APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888

DB_CONNECTION=mysql
DB_HOST=${MYSQL_1_PORT_3306_TCP_ADDR}
DB_PORT=${MYSQL_1_PORT_3306_TCP_PORT}
DB_DATABASE=${MYSQL_1_ENV_MYSQL_DATABASE}
DB_USERNAME=${MYSQL_1_ENV_MYSQL_USER}
DB_PASSWORD=${MYSQL_1_ENV_MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=${REDIS_1_PORT_6379_TCP_ADDR}
REDIS_PASSWORD=null
REDIS_PORT=${REDIS_1_PORT_6379_TCP_PORT}

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
